<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .row {
  box-sizing: bordor-box;
 width: 300px;
 height: 940px;
 overflow: auto;
}
  .row::-webkit-scrollbar {
    width: 5px;
  }
  .row::-webkit-scrollbar-thumb {
    background-color: #f5872d;
  }
  .row::-webkit-scrollbar-track {
    background-color: transparent;
  }

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 25%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 92%;
  font-size: 18px;
  padding: 11px;
  font-family: 'Jua', sans-serif;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: -15px;
  background-color: #FEFBF3;
}

#myMenu li a {
width: 92%;
  padding: 12px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: 'Jua', sans-serif;
  display: block
}

#myMenu li a:hover {
  background-color: #ee9b57;
}


.show {display: block;}
      .Eu{
        top: 50px;
        left: 400px;
        background-color:transparent;
        border: 0;
        outline: 0;
        position: absolute;
        clip-path: polygon(22% 86%, 25% 90%, 25% 90%, 29% 89%, 29% 89%, 32% 86%, 32% 86%, 33% 82%, 33% 82%, 35% 80%, 35% 80%, 37% 82%, 37% 82%, 37% 85%, 37% 85%, 39% 86%, 39% 86%, 42% 88%, 42% 88%, 46% 88%, 46% 88%, 51% 92%, 51% 92%, 55% 92%, 55% 92%, 57% 87%, 57% 87%, 57% 81%, 57% 81%, 65% 81%, 65% 81%, 75% 82%, 75% 82%, 77% 76%, 77% 76%, 88% 71%, 88% 71%, 93% 50%, 93% 50%, 91% 31%, 91% 31%, 93% 18%, 93% 18%, 89% 10%, 89% 10%, 70% 29%, 70% 29%, 55% 10%, 55% 10%, 42% 8%, 42% 8%, 37% 14%, 37% 14%, 46% 34%, 46% 34%, 23% 42%, 23% 42%, 18% 36%, 18% 36%, 7% 37%, 7% 37%, 11% 52%, 11% 52%, 19% 64%, 19% 64%, 19% 76%, 19% 76%);
        z-index: 3;
      }
      .Eu:hover{
        transform: scale(1.1);
        
      }
      .Africa{
        top: 325px;
        left: 342px;
        background-color:transparent;
        border: 0;
        outline: 0;
        position: absolute;
        clip-path: polygon(28% 19%, 24% 26%, 23% 38%, 28% 47%, 41% 49%, 43% 60%, 49% 89%, 60% 88%, 72% 80%, 75% 69%, 76% 50%, 77% 38%, 72% 32%, 68% 31%, 61% 16%, 52% 14%, 37% 10%, 32% 12%);
        z-index: 2;
      }
      .Africa:hover{
        transform: scale(1.1);
      }
      .Asia{
        top: 8px;
        left: 600px;
        background-color:transparent;
        border: 0;
        outline: 0;
        position: absolute;
        clip-path: polygon(41% 19%, 45% 9%, 61% 13%, 88% 23%, 92% 31%, 81% 42%, 71% 51%, 60% 67%, 61% 75%, 55% 91%, 34% 79%, 25% 78%, 16% 73%, 12% 63%, 10% 53%, 20% 49%, 27% 44%, 29% 23%);
        z-index: 1;
      }
      .Asia:hover{
        transform: scale(1.1);
      }
      .Na{
        top: 50px;
        left: 1300px;
        background-color:transparent;
        border: 0;
        outline: 0;
        position: absolute;
        clip-path: polygon(29% 46%, 39% 65%, 46% 82%, 53% 93%, 70% 100%, 73% 95%, 82% 85%, 73% 77%, 91% 59%, 90% 38%, 79% 19%, 85% 0, 68% 0, 58% 3%, 39% 14%, 34% 22%, 14% 21%, 7% 34%, 14% 50%);
      }
      .Na:hover{
        transform: scale(1.1);
      }
      .Sa{
        top: 475px;
        left: 1548px;
        background-color:transparent;
        border: 0;
        outline: 0;
        position: absolute;
        clip-path: polygon(38% 8%, 42% 10%, 47% 9%, 49% 13%, 54% 16%, 57% 20%, 58% 23%, 63% 25%, 67% 26%, 70% 29%, 70% 32%, 67% 38%, 66% 45%, 64% 49%, 61% 50%, 59% 51%, 59% 55%, 57% 58%, 50% 69%, 47% 71%, 45% 72%, 42% 88%, 44% 92%, 41% 92%, 37% 91%, 36% 84%, 37% 65%, 40% 45%, 34% 38%, 30% 27%, 34% 11%);
      }
      .Sa:hover{
        transform: scale(1.1);
      }
      .Oc{
        top: 525px;
        left: 970px;
        background-color:transparent;
        border: 0;
        outline: 0;
        position: absolute;
        clip-path: polygon(33% 7%, 48% 13%, 51% 16%, 57% 14%, 58% 18%, 54% 20%, 56% 25%, 48% 26%, 60% 52%, 52% 73%, 70% 39%, 74% 43%, 54% 68%, 80% 72%, 79% 61%, 89% 68%, 84% 78%, 83% 88%, 72% 94%, 72% 71%, 49% 81%, 46% 72%, 32% 60%, 14% 65%, 11% 42%, 34% 24%);
      }
      .Oc:hover{
        transform: scale(1.1);
      }

      h2 {
        margin-top: -15px;
        margin-bottom: -15px;
        padding: 20px 0px;
        text-align: center;
        text-transform: uppercase;
        font-family: "Arial Black", sans-serif;
        font-size: 25px;
        font-weight: bold;
      }
      .s1 {
        background-color: #f5872d;
        color: #ffffff;
        text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -3px 20px rgba(255,255,255,0.4);
      }

      .modal_close1{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close1> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap2{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close2{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close2> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap3{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close3{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close3> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap4{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close4{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close4> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap5{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close5{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close5> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap6{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close6{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close6> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap7{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close7{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close7> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap8{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close8{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close8> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap9{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close9{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close9> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap10{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close10{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close10> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap11{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close11{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close11> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap12{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close12{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close12> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap13{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close13{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close13> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }
    
    .modal_wrap14{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close14{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close14> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap15{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close15{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close15> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap16{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close16{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close16> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap17{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close17{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close17> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap18{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close18{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close18> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap19{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close19{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close19> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap20{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close20{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close20> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap21{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close21{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close21> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap22{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close22{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close22> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap23{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close23{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close23> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap24{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close24{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close24> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap25{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close25{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close25> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap26{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close26{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close26> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap27{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close27{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close27> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap28{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close28{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close28> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }
    
    .modal_wrap29{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close29{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close29> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    .modal_wrap30{ 
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:200px;
        left: 650px;
        background:#FEFBF3;
        z-index: 200;
    }
    .modal_close30{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: -300px;
    }
    .modal_close30> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        
    }

    </style>
</head>
<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2 class="s1">South America Country</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a id="modal_btn1" href="#">가이아나<br><img src="남미/GY.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn2" href="#">과테말라<br><img src="남미/GT.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn3" href="#">그레나다<br><img src="남미/GD.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn4" href="#">니카과라<br><img src="남미/NI.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn5" href="#">도미니카공화국<br><img src="남미/DO.bmp" width="150" height="90"></a></li>
      <li><a id="modal_btn6" href="#">도미니카연방<br><img src="남미/DM.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn7" href="#">멕시코<br><img src="남미/MX.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn8" href="#">바베이도스<br><img src="남미/BB.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn9" href="#">바하마<br><img src="남미/BS.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn10" href="#">베네수엘라볼리바르<br><img src="남미/VE.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn11" href="#">벨리즈<br><img src="남미/BZ.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn12" href="#">볼리비아<br><img src="남미/BO.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn13" href="#">브라질<br><img src="남미/BR.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn14" href="#">세인트루시아<br><img src="남미/LC.bmp" width="150" height="90"></a></li>
      <li><a id="modal_btn15" href="#">세인트빈센트그레나딘<br><img src="남미/VC.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn16" href="#">세인트키츠네비스<br><img src="남미/KN.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn17" href="#">수리남<br><img src="남미/SR.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn18" href="#">아르헨티나<br><img src="남미/AR.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn19" href="#">아이티<br><img src="남미/HT.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn20" href="#">앤티가바부다<br><img src="남미/AG.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn21" href="#">에콰도르<br><img src="남미/EC.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn22" href="#">엘살바도르<br><img src="남미/SV.bmp" width="150" height="90"></a></li>
      <li><a id="modal_btn23" href="#">온두라스<br><img src="남미/HN.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn24" href="#">우루과이<br><img src="남미/UY.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn25" href="#">자메이카<br><img src="남미/JM.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn26" href="#">칠레<br><img src="남미/CL.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn27" href="#">코스타리카<br><img src="남미/CR.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn28" href="#">콜롬비아<br><img src="남미/CO.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn29" href="#">쿠바<br><img src="남미/CU.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn30" href="#">트리니다드토바고<br><img src="남미/TT.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn31" href="#">파나마<br><img src="남미/PA.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn32" href="#">파라과이<br><img src="남미/PY.gif" width="150" height="90"></a></li>
      <li><a id="modal_btn33" href="#">페루<br><img src="남미/PE.gif" width="150" height="90"></a></li>

    </ul>
  </div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

window.onload= function(){

  function onClick1() {
     document.querySelector('.modal_wrap1').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick1() {
     document.querySelector('.modal_wrap1').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn1').addEventListener('click', onClick1);
 document.querySelector('.modal_close1').addEventListener('click', offClick1);

 function onClick2() {
     document.querySelector('.modal_wrap2').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick2() {
     document.querySelector('.modal_wrap2').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn2').addEventListener('click', onClick2);
 document.querySelector('.modal_close2').addEventListener('click', offClick2);

 function onClick3() {
     document.querySelector('.modal_wrap3').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick3() {
     document.querySelector('.modal_wrap3').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn3').addEventListener('click', onClick3);
 document.querySelector('.modal_close3').addEventListener('click', offClick3);

 function onClick4() {
     document.querySelector('.modal_wrap4').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick4() {
     document.querySelector('.modal_wrap4').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn4').addEventListener('click', onClick4);
 document.querySelector('.modal_close4').addEventListener('click', offClick4);

 function onClick5() {
     document.querySelector('.modal_wrap5').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick5() {
     document.querySelector('.modal_wrap5').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn5').addEventListener('click', onClick5);
 document.querySelector('.modal_close5').addEventListener('click', offClick5);

 function onClick6() {
     document.querySelector('.modal_wrap6').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick6() {
     document.querySelector('.modal_wrap6').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn6').addEventListener('click', onClick6);
 document.querySelector('.modal_close6').addEventListener('click', offClick6);


function onClick7() {
     document.querySelector('.modal_wrap7').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick7() {
     document.querySelector('.modal_wrap7').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn7').addEventListener('click', onClick7);
 document.querySelector('.modal_close7').addEventListener('click', offClick7);

 function onClick8() {
     document.querySelector('.modal_wrap8').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick8() {
     document.querySelector('.modal_wrap8').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn8').addEventListener('click', onClick8);
 document.querySelector('.modal_close8').addEventListener('click', offClick8);

 function onClick9() {
     document.querySelector('.modal_wrap9').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick9() {
     document.querySelector('.modal_wrap9').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn9').addEventListener('click', onClick9);
 document.querySelector('.modal_close9').addEventListener('click', offClick9);

 function onClick10() {
     document.querySelector('.modal_wrap10').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick10() {
     document.querySelector('.modal_wrap10').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn10').addEventListener('click', onClick10);
 document.querySelector('.modal_close10').addEventListener('click', offClick10);

  function onClick11() {
     document.querySelector('.modal_wrap11').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick11() {
     document.querySelector('.modal_wrap11').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn11').addEventListener('click', onClick11);
 document.querySelector('.modal_close11').addEventListener('click', offClick11);

 function onClick12() {
     document.querySelector('.modal_wrap12').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick12() {
     document.querySelector('.modal_wrap12').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn12').addEventListener('click', onClick12);
 document.querySelector('.modal_close12').addEventListener('click', offClick12);

 function onClick13() {
     document.querySelector('.modal_wrap13').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick13() {
     document.querySelector('.modal_wrap13').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn13').addEventListener('click', onClick13);
 document.querySelector('.modal_close13').addEventListener('click', offClick13);

 function onClick14() {
     document.querySelector('.modal_wrap14').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick14() {
     document.querySelector('.modal_wrap14').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn14').addEventListener('click', onClick14);
 document.querySelector('.modal_close14').addEventListener('click', offClick14);

 function onClick15() {
     document.querySelector('.modal_wrap15').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick15() {
     document.querySelector('.modal_wrap15').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn15').addEventListener('click', onClick15);
 document.querySelector('.modal_close15').addEventListener('click', offClick15);

 function onClick16() {
     document.querySelector('.modal_wrap16').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick16() {
     document.querySelector('.modal_wrap16').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn16').addEventListener('click', onClick6);
 document.querySelector('.modal_close16').addEventListener('click', offClick6);


function onClick17() {
     document.querySelector('.modal_wrap17').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick17() {
     document.querySelector('.modal_wrap17').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn17').addEventListener('click', onClick17);
 document.querySelector('.modal_close17').addEventListener('click', offClick17);

 function onClick18() {
     document.querySelector('.modal_wrap18').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick18() {
     document.querySelector('.modal_wrap18').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn18').addEventListener('click', onClick18);
 document.querySelector('.modal_close18').addEventListener('click', offClick18);

 function onClick19() {
     document.querySelector('.modal_wrap19').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick19() {
     document.querySelector('.modal_wrap19').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn19').addEventListener('click', onClick19);
 document.querySelector('.modal_close19').addEventListener('click', offClick19);

 function onClick20() {
     document.querySelector('.modal_wrap20').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick20() {
     document.querySelector('.modal_wrap20').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }
 document.getElementById('modal_btn20').addEventListener('click', onClick20);
 document.querySelector('.modal_close20').addEventListener('click', offClick20);

 function onClick21() {
     document.querySelector('.modal_wrap21').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick21() {
     document.querySelector('.modal_wrap21').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn21').addEventListener('click', onClick21);
 document.querySelector('.modal_close21').addEventListener('click', offClick21);

 function onClick22() {
     document.querySelector('.modal_wrap22').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick22() {
     document.querySelector('.modal_wrap22').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn22').addEventListener('click', onClick22);
 document.querySelector('.modal_close22').addEventListener('click', offClick22);

 function onClick23() {
     document.querySelector('.modal_wrap23').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick23() {
     document.querySelector('.modal_wrap23').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn23').addEventListener('click', onClick23);
 document.querySelector('.modal_close23').addEventListener('click', offClick23);

 function onClick24() {
     document.querySelector('.modal_wrap24').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick24() {
     document.querySelector('.modal_wrap24').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn24').addEventListener('click', onClick24);
 document.querySelector('.modal_close24').addEventListener('click', offClick24);

 function onClick25() {
     document.querySelector('.modal_wrap25').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick5() {
     document.querySelector('.modal_wrap25').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn25').addEventListener('click', onClick25);
 document.querySelector('.modal_close25').addEventListener('click', offClick25);

 function onClick26() {
     document.querySelector('.modal_wrap26').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick26() {
     document.querySelector('.modal_wrap26').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn26').addEventListener('click', onClick26);
 document.querySelector('.modal_close26').addEventListener('click', offClick26);


function onClick27() {
     document.querySelector('.modal_wrap27').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick27() {
     document.querySelector('.modal_wrap27').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn27').addEventListener('click', onClick27);
 document.querySelector('.modal_close27').addEventListener('click', offClick27);

 function onClick28() {
     document.querySelector('.modal_wrap28').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick28() {
     document.querySelector('.modal_wrap28').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn28').addEventListener('click', onClick28);
 document.querySelector('.modal_close28').addEventListener('click', offClick28);

 function onClick29() {
     document.querySelector('.modal_wrap29').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick9() {
     document.querySelector('.modal_wrap29').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn29').addEventListener('click', onClick29);
 document.querySelector('.modal_close29').addEventListener('click', offClick29);

 function onClick30() {
     document.querySelector('.modal_wrap10').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 }   
 function offClick30() {
     document.querySelector('.modal_wrap30').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.getElementById('modal_btn30').addEventListener('click', onClick30);
 document.querySelector('.modal_close30').addEventListener('click', offClick30);

}

  </script>
<body style="background-color:transparent">
  <button type="button" onclick="location.href='eu.html' "class="Eu" ><img src="EU.png" width="500" height="380"></button>
  <button type="button" onclick="location.href='africa.html' "class="Africa" ><img src="AFRICA.png" width="591" height="443"></button>
  <button type="button" onclick="location.href='asia.html' "class="Asia" ><img src="ASIA.png" width="800" height="650"></button>
  <button type="button" onclick="location.href='na.html' "class="Na" ><img src="NA.png" width="600" height="480"></button>
  <button type="button" class="Sa" ><img src="SA.png" width="500" height="380"></button>
  <button type="button" onclick="location.href='oc.html' "class="Oc" ><img src="OC.png" width="400" height="280"></button>
   
  <div class="modal_wrap1">
    <div class="modal_close1"><a href="#"></a></div>
    <div><img src="남미정보/가이아나.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap2">
  <div class="modal_close2"><a href="#"></a></div>
  <div><img src="남미정보/과테말라.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap3">
  <div class="modal_close3"><a href="#"></a></div>
  <div><img src="남미정보/그레나다.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap4">
  <div class="modal_close4"><a href="#"></a></div>
  <div><img src="남미정보/니카라과.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap5">
  <div class="modal_close5"><a href="#"></a></div>
  <div><img src="남미정보/도미니카공화국.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap6">
  <div class="modal_close6"><a href="#"></a></div>
  <div><img src="남미정보/도미니카연방.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap7">
  <div class="modal_close7"><a href="#"></a></div>
  <div><img src="남미정보/멕시코.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap8">
  <div class="modal_close8"><a href="#"></a></div>
  <div><img src="남미정보/바베이도스.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap9">
  <div class="modal_close9"><a href="#"></a></div>
  <div><img src="남미정보/바하마.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap10">
  <div class="modal_close10"><a href="#"></a></div>
  <div><img src="남미정보/베네수엘라볼리바르.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap11">
  <div class="modal_close11"><a href="#"></a></div>
  <div><img src="남미정보/벨리즈.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap12">
  <div class="modal_close12"><a href="#"></a></div>
  <div><img src="남미정보/볼리비아.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap13">
  <div class="modal_close13"><a href="#"></a></div>
  <div><img src="남미정보/브라질.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap14">
  <div class="modal_close14"><a href="#"></a></div>
  <div><img src="남미정보/세인트루시아.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap15">
  <div class="modal_close15"><a href="#"></a></div>
  <div><img src="남미정보/세인트빈센트그레나딘.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap16">
  <div class="modal_close16"><a href="#"></a></div>
  <div><img src="남미정보/세인트키츠네비스.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap17">
  <div class="modal_close17"><a href="#"></a></div>
  <div><img src="남미정보/수리남.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap18">
  <div class="modal_close18"><a href="#"></a></div>
  <div><img src="남미정보/아르헨티나.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap19">
  <div class="modal_close19"><a href="#"></a></div>
  <div><img src="남미정보/아이티.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap20">
  <div class="modal_close20"><a href="#"></a></div>
  <div><img src="남미정보/앤티가바부다.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap21">
  <div class="modal_close21"><a href="#"></a></div>
  <div><img src="남미정보/에콰도르.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap22">
  <div class="modal_close22"><a href="#"></a></div>
  <div><img src="남미정보/엘살바도르.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap23">
  <div class="modal_close23"><a href="#"></a></div>
  <div><img src="남미정보/온두라스.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap24">
  <div class="modal_close24"><a href="#"></a></div>
  <div><img src="남미정보/우루과이.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap25">
  <div class="modal_close25"><a href="#"></a></div>
  <div><img src="남미정보/자메이카.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap26">
  <div class="modal_close26"><a href="#"></a></div>
  <div><img src="남미정보/칠레.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap27">
  <div class="modal_close27"><a href="#"></a></div>
  <div><img src="남미정보/코스타리카.gif" width="800" height="500"></div>
</div>
<div class="modal_wrap28">
  <div class="modal_close28"><a href="#"></a></div>
  <div><img src="남미정보/콜롬비아.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap29">
  <div class="modal_close29"><a href="#"></a></div>
  <div><img src="남미정보/쿠바.gif" width="800" height="500"></div>
</div>

<div class="modal_wrap30">
  <div class="modal_close30"><a href="#"></a></div>
  <div><img src="남미정보/트리니다드토바고.gif" width="800" height="500"></div>
</div>



</body>
</html>